<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20210419145116" modified="D:20210419145116"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 768 m
64 640 l
192 640 l
192 768 l
h
</path>
<path fill="gray">
64 720 m
64 736 l
192 736 l
192 720 l
h
</path>
<text matrix="1 0 0 1 -26.0418 20.8235" transformations="translations" pos="96 704" stroke="black" type="label" width="116.14" height="7.473" depth="2.49" valign="baseline" style="math">\mathcal{T}(\mathrm{id}) \cdot\mathcal{U}((a \oplus \alpha)_{i..i+n}) \otimes b</text>
<text matrix="1 0 0 1 7.97563 69.6039" transformations="translations" pos="96 704" stroke="black" type="label" width="48.053" height="7.473" depth="2.49" valign="baseline" style="math">(a \oplus \alpha) \otimes b</text>
<path matrix="1 0 0 1 16 0" stroke="black">
224 768 m
224 640 l
352 640 l
352 768 l
h
</path>
<path matrix="1 0 0 1 176 0" fill="gray">
64 720 m
64 736 l
192 736 l
192 720 l
h
</path>
<text matrix="1 0 0 1 149.958 20.8235" transformations="translations" pos="96 704" stroke="black" type="label" width="117.034" height="7.473" depth="2.49" valign="baseline" style="math">\mathcal{T}(\mathrm{id}) \cdot\mathcal{U}((b \oplus \beta)_{i..i+n}) \otimes \alpha</text>
<text matrix="1 0 0 1 183.976 69.6039" transformations="translations" pos="96 704" stroke="black" type="label" width="48.948" height="7.473" depth="2.49" valign="baseline" style="math">(b \oplus \beta) \otimes \alpha</text>
<path matrix="1 0 0 1 10.2929 -16.8274" stroke="black" rarrow="normal/normal">
48 752 m
48 688 l
48 688 l
</path>
<path matrix="1 0 0 1 10.4684 -19.1087" stroke="black" rarrow="normal/normal">
48 688 m
48 752 l
48 752 l
</path>
<text matrix="1 0 0 1 16.2449 -18.5457" transformations="translations" pos="32 720" stroke="black" type="label" width="5.98" height="4.289" depth="0" valign="baseline" style="math">n</text>
<path matrix="1 0 0 1 186.168 -16.167" stroke="black" rarrow="normal/normal">
48 752 m
48 688 l
48 688 l
</path>
<path matrix="1 0 0 1 186.343 -18.4484" stroke="black" rarrow="normal/normal">
48 688 m
48 752 l
48 752 l
</path>
<text matrix="1 0 0 1 192.12 -17.8854" transformations="translations" pos="32 720" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline" style="math">m</text>
<text matrix="1 0 0 1 -52.2102 -25.6822" transformations="translations" pos="419.503 798.744" stroke="black" type="label" width="15.878" height="17.213" depth="0" valign="baseline" size="Huge" style="math">\mathsf{T}</text>
<path matrix="1 0 0 1 0.19255 9.88584" stroke="black" rarrow="normal/normal">
96 624 m
160 624 l
160 624 l
</path>
<path matrix="1 0 0 1 0.19255 9.88584" stroke="black" rarrow="normal/normal">
160 624 m
96 624 l
96 624 l
</path>
<path matrix="1 0 0 1 176.012 9.95608" stroke="black" rarrow="normal/normal">
96 624 m
160 624 l
160 624 l
</path>
<path matrix="1 0 0 1 176.012 9.95608" stroke="black" rarrow="normal/normal">
160 624 m
96 624 l
96 624 l
</path>
<text matrix="1 0 0 1 269.482 -93.8595" transformations="translations" pos="32 720" stroke="black" type="label" width="5.98" height="4.289" depth="0" valign="baseline" style="math">n</text>
<text matrix="1 0 0 1 91.8308 -93.2815" transformations="translations" pos="32 720" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline" style="math">m</text>
<text matrix="1 0 0 1 -24.4075 116.388" transformations="translations" pos="222.961 581.365" stroke="black" type="label" width="19.279" height="14.465" depth="2.06" valign="baseline" size="Huge" style="math">\oplus</text>
<text matrix="1 0 0 1 151.366 116.181" transformations="translations" pos="222.961 581.365" stroke="black" type="label" width="19.279" height="14.465" depth="2.06" valign="baseline" size="Huge" style="math">\oplus</text>
<path matrix="1 0 0 1 352 0" stroke="black">
64 768 m
64 640 l
192 640 l
192 768 l
h
</path>
<text matrix="1 0 0 1 370.855 69.4114" transformations="translations" pos="96 704" stroke="black" type="label" width="24.747" height="6.926" depth="1.93" valign="baseline" style="math">\alpha \otimes \beta</text>
<path matrix="1 0 0 1 362.293 -16.8274" stroke="black" rarrow="normal/normal">
48 752 m
48 688 l
48 688 l
</path>
<path matrix="1 0 0 1 362.468 -19.1087" stroke="black" rarrow="normal/normal">
48 688 m
48 752 l
48 752 l
</path>
<text matrix="1 0 0 1 368.245 -18.5457" transformations="translations" pos="32 720" stroke="black" type="label" width="5.98" height="4.289" depth="0" valign="baseline" style="math">n</text>
<path matrix="1 0 0 1 352.193 9.88584" stroke="black" rarrow="normal/normal">
96 624 m
160 624 l
160 624 l
</path>
<path matrix="1 0 0 1 352.193 9.88584" stroke="black" rarrow="normal/normal">
160 624 m
96 624 l
96 624 l
</path>
<text matrix="1 0 0 1 443.831 -93.2815" transformations="translations" pos="32 720" stroke="black" type="label" width="8.747" height="4.289" depth="0" valign="baseline" style="math">m</text>
</page>
</ipe>
